<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>	
</head>
<body>

<style>
body {
	
	font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}
/* Add padding to container elements */
.container {
    padding: 16px;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

<div data-ng-controller="UserCtrl">
<h2>Signup</h2>

<form  style="border:1px solid #ccc" method="post">
  <div class="container">
   <label><b>User Name</b></label>
    <input type="text" placeholder="Enter name" name="username" ng-model="User.username" required>
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" ng-model="User.email" required>
    <label><b>Residential Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" ng-model="User.address" required>
    <label><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phone" ng-model="User.phone" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" ng-model="User.password" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" ng-click="register()"class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
{{User}}
</div>
</body>
</html>